agency {
  domain-url-prefix = "NGROK_HOST"

  endpoint = {
    host = "http://NGROK_HOST"
    port = "80"
    path-prefix = "agency/msg"
  }

  http {
    interface = "0.0.0.0"
    port = 9000
    #ssl-port = 
  }

  salt {
    wallet-name = "RvLGPnjSXB49e4dAHcTCfNWPeqKD12Ny"
    wallet-encryption = "RvLGPnjSXB49e4dAHcTCfNWPeqKD12Ny"
    event-encryption = "RvLGPnjSXB49e4dAHcTCfNWPeqKD12Ny"
  }

  secret {
    routing-agent = "RvLGPnjSXB49e4dAHcTCfNWPeqKD12Ny"
    token-to-actor-item-mapper-actor = "RvLGPnjSXB49e4dAHcTCfNWPeqKD12Ny"
    url-mapper-actor = "RvLGPnjSXB49e4dAHcTCfNWPeqKD12Ny"
    key-value-mapper-actor = "RvLGPnjSXB49e4dAHcTCfNWPeqKD12Ny"
    user-warning-status-mngr = "RvLGPnjSXB49e4dAHcTCfNWPeqKD12Ny"
    user-blocking-status-mngr = "RvLGPnjSXB49e4dAHcTCfNWPeqKD12Ny"
    resource-usage-tracker = "RvLGPnjSXB49e4dAHcTCfNWPeqKD12Ny"
  }

  lib-indy {
    library-dir-location = "/usr/lib"

    ledger {
      genesis-txn-file-location = "/etc/verity/verity-application/TXN_FILE"
      pool-name = "default_pool"
      pool-config {
        # See comments in pool-config section of agency/common/src/main/resources/lib-indy.conf for details about these
        # settings
        timeout = 40
        extended-timeout = 60
        conn-limit = 5
        conn-active-limit = 5
      }
    }

    wallet {
      type = "default"
    }
  }

  internal-api {
   allowed-from-ip-addresses = ["127.0.0.1/32"]
  }

  msgs {
    conn-req-expiration-time-in-seconds = 300
  }

  msg-template {
    sms-msg-template-invite-url = "#{baseUrl}/agency/invite?t=#{token}"
    sms-msg-template-offer-conn-msg = "#{requesterName} would like you to install Connect-Me for greater identity verification: #{appUrlLink}"
  }

  services.push-notif-service = {
    default-logo-url = "http://robohash.org/234"
  }

  cache {
    key-value-mapper-cache-expiration-time-in-seconds = 300
    agent-config-cache-expiration-time-in-seconds = 300
    get-ver-key-cache-expiration-time-in-seconds = 1800
    agency-detail-cache-expiration-time-in-seconds = 1800
  }

  timeout {
    general-ask-timeout-in-seconds = 15
    general-actor-ask-timeout-in-seconds = 15
  }

  metrics {
    enabled = N
  }

  services {
    sms-service {
      send-via-local-agency = "Y"

      endpoint {
        host = "localhost"
        port = 9000
        path-prefix = "agency/sms"
      }
      allowed-client-ip-addresses = [
        "127.0.0.1/32"
      ]
      external-services {
        preferred-order = []
      }
    }
    url-mapper-service {
      msg-template {
        # template by which shortened url is build
        connect-me-mapped-url-template = "https://link.comect.me/?t=#{token}"
      }
      endpoint {
        host = "localhost"
        port = 8089
        path-prefix = "agency/url-mapper"
      }
    }
  }

  libvcx {
    institution_name = "Faber College"
  }
}

kamon {

  environment {
    host = "127.0.0.1"
  }

  prometheus {
    start-embedded-http-server = no
  }
}

include "akka.conf"

