agency {

  resource-usage-rules {

    apply-usage-rules = true

    usage-rules {

      default {

        endpoint {

          default {
            1200: {"allowed-counts": 9000, "violation-action-id": 90}
            300: {"allowed-counts": 3000, "violation-action-id": 50}
            600: {"allowed-counts": 6000, "violation-action-id": 70}
          }

          POST_agency_msg {
            1200: {"allowed-counts": 7500, "violation-action-id": 90}
            300: {"allowed-counts": 2000, "violation-action-id": 50}
            600: {"allowed-counts": 4000, "violation-action-id": 70}
          }

        }

        message {

          default {
            1200: {"allowed-counts": 7500, "violation-action-id": 90}
            300: {"allowed-counts": 2000, "violation-action-id": 50}
            600: {"allowed-counts": 4000, "violation-action-id": 70}
          }

          CREATE_MSG_connReq {
            1800: {"allowed-counts": 5000, "violation-action-id": 90}
            300: {"allowed-counts": 500, "violation-action-id": 50}
            600: {"allowed-counts": 2000, "violation-action-id": 70}
          }

          }

      }

    }

    violation-action {

      # suspicious, log it
      50 {
        log-msg: {"level": "info"}
      }
      # log it and block only resource
      70 {
        log-msg: {"level": "info"}
        block-resource: {"track-by": "ip", "period": 600}
      }
      # block ip address indefinitely (requires an API call to unlock)
      90 {
        log-msg: {"level": "info"}
        block-user: {"track-by": "ip", "period": -1}
      }
    }

    rule-to-tokens {
      default: []
    }

    blacklisted-tokens = []

    whitelisted-tokens = []

  }

}
