agency {

  wallet-storage {

    read-host-ip = "127.0.0.1"
    write-host-ip = "127.0.0.1"
    host-port = "3306"
    credentials-username = "evernym_wallet"
    credentials-password = "12345"
    db-name = "wallet"

  }

}
