agency {
  services {
    sms-service {
      send-via-local-agency = "Y"

      endpoint {
        host = "localhost"
        port = 9000
        path-prefix = "agency/sms"
      }
      allowed-client-ip-addresses = [
        "127.0.0.1/32"
      ]
      external-services {
        preferred-order = [
            TW
        ]
      }
    }
  }
}
