agency {
  services {
    url-mapper-service {
      msg-template {
        # template by which shortened url is build
        connect-me-mapped-url-template = "https://link.comect.me/?t=#{token}"
      }
      endpoint {
        host = "localhost"
        port = 8089
        path-prefix = "agency/url-mapper"
      }
    }
  }
}
